/* mobile (xs)*/
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

[class*=col-] {
  padding: 0 15px;
}

/* laptop-m (md)*/
@media (min-width: 1024px) {
  .container {
    width: 970px;
  }
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: 0 auto;
  }
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
header .top-header {
  background-color: #0c4b35;
  font-family: "Poppins", sans-serif;
}
header .top-header .contacts-language {
  padding-top: 20px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: space-between;
}
header .top-header a {
  text-decoration: none;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
header .top-header .contacts {
  gap: 30px;
}
header .top-header .contacts a {
  display: flex;
  gap: 10px;
}
header .top-header .contacts a div {
  display: none;
  line-height: 25px;
  height: 25px;
}
header .top-header .language {
  width: 80px;
  position: relative;
  background-image: url(img/icons/navbar/arrow-icon-white.svg);
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-size: 9px;
}
header .top-header .language a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  line-height: 25px;
  padding-left: 5px;
  font-family: "Nunito", sans-serif;
}
header .main-header {
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.15);
}
header .main-header .nav-bar {
  height: 40px;
  align-items: center;
  justify-content: space-between;
}
header .main-header .nav-bar .logo {
  height: 100%;
}
header .main-header .nav-bar .logo a {
  display: block;
  height: 100%;
}
header .main-header .nav-bar .logo a img {
  display: block;
  height: 100%;
}
header .main-header .nav-bar .nav-bar-options {
  height: 100%;
  justify-content: right;
  gap: 40px;
  align-items: center;
  flex-direction: row-reverse;
}
header .main-header .nav-bar .nav-bar-options .call-us {
  height: 90%;
  width: 40px;
}
header .main-header .nav-bar .nav-bar-options .call-us button {
  height: 100%;
  width: 100%;
  background: #00730c;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
}
header .main-header .nav-bar .nav-bar-options .call-us button img {
  display: block;
  height: 60%;
}
header .main-header .nav-bar .nav-bar-options .call-us button div {
  display: none;
}
header .main-header .nav-bar .nav-bar-options .call-us button:hover,
header .main-header .nav-bar .nav-bar-options .call-us button:focus {
  background: #ffffff;
  border: 1px solid #00730c;
  color: #00730c;
}
header .main-header .nav-bar .nav-bar-options .call-us button:hover img,
header .main-header .nav-bar .nav-bar-options .call-us button:focus img {
  content: url(img/icons/navbar/icon-phone-call-green.svg);
}
header .main-header .nav-bar .nav-bar-options .nav .nav-btn {
  height: 30px;
  width: 30px;
  border: none;
  background: none;
  background-image: url(img/icons/navbar/menu-nav-button.svg);
  background-repeat: no-repeat;
  background-position: center;
}
header .main-header .nav-bar .nav-bar-options .nav .nav-btn:focus {
  background-image: url(img/icons/navbar/exit-icon-green.svg);
}
header .main-header .nav-bar .nav-bar-options .nav .nav-btn:focus ~ .menu {
  display: block;
}
header .main-header .nav-bar .nav-bar-options .nav .menu {
  position: absolute;
  width: 100%;
  top: 130px;
  left: 0px;
  display: none;
  font-size: 16px;
  font-weight: 600;
  background-color: #0c4b35;
  padding-right: 15px;
  padding-left: 15px;
}
header .main-header .nav-bar .nav-bar-options .nav .menu > li {
  padding-top: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}
header .main-header .nav-bar .nav-bar-options .nav .menu > li > a::after {
  content: url(img/icons/navbar/arrow-icon-white.svg);
  margin-left: 10px;
  position: absolute;
  top: 14px;
}
header .main-header .nav-bar .nav-bar-options .nav .menu > li > a:last-child::after {
  content: none;
}
header .main-header .nav-bar .nav-bar-options .nav .menu > li:hover > a::after {
  content: url(img/icons/navbar/arrow-icon-white-up.svg);
}
header .main-header .nav-bar .nav-bar-options .nav .menu li:hover > ul {
  display: block;
}
header .main-header .nav-bar .nav-bar-options .nav .menu a {
  display: block;
  height: 22px;
  line-height: 22px;
  text-decoration: none;
  color: #ffffff;
  opacity: 0.7;
}

/* laptop-m (md)*/
@media (min-width: 1024px) {
  header .top-header .contacts a div {
    display: block;
  }
  header .top-header .language a {
    font-family: "Poppins", sans-serif;
  }
  header .main-header .nav-bar {
    height: 55px;
  }
  header .main-header .nav-bar .nav-bar-options {
    gap: 40px;
    flex-direction: row;
  }
  header .main-header .nav-bar .nav-bar-options .call-us {
    width: 170px;
  }
  header .main-header .nav-bar .nav-bar-options .call-us button {
    border-radius: 5px;
  }
  header .main-header .nav-bar .nav-bar-options .call-us button div {
    display: block;
  }
  header .main-header .nav-bar .nav-bar-options .nav .nav-btn {
    display: none;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0px;
    font-weight: 700;
    background: none;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu > li {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: none;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu > li > a::after {
    content: url(img/icons/navbar/arrow-icon-black.svg);
    margin-left: 5px;
    top: -1px;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu > li ul {
    position: absolute;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu > li:hover > a::after {
    content: url(img/icons/navbar/arrow-icon-green.svg);
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu > li:hover > a:last-child::after {
    content: none;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu li:hover > a {
    color: #00730c;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu a {
    color: #212529;
    opacity: 1;
  }
}
@media (min-width: 1200px) {
  header .main-header .nav-bar .nav-bar-options {
    gap: 100px;
  }
  header .main-header .nav-bar .nav-bar-options .nav .menu {
    gap: 55px;
  }
}
.main {
  display: flex;
  flex-direction: column;
}

.container-fluid {
  width: 100%;
}

.general {
  background: url(./img/pictures/flower-bg.png) no-repeat, linear-gradient(39.89deg, rgba(0, 115, 12, 0.81) -22.86%, rgba(251, 246, 238, 0) 116.18%);
  background-position: 0 100%;
  display: flex;
  flex-direction: column-reverse;
  color: #212529;
}
.general .content {
  padding-left: 15px;
  padding-right: 15px;
}
.general .content .subtitle {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  margin-top: 48px;
}
.general .content .subtitle::before {
  content: url(./img/icons/main/leaves.svg);
  padding-right: 5px;
}
.general .content .title {
  margin-top: 10px;
}
.general .content .subtitle-text {
  margin-top: 15px;
}
.general .content .buttons {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.general .content .buttons .button {
  background-color: #00730c;
  border: 1px solid #00730c;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 700;
  padding: 0;
  width: calc(100% - 44px);
  height: 44px;
  font-size: 16px;
  line-height: 20px;
}
.general .content .buttons .link {
  margin-top: 19px;
  font-weight: 600;
  font-size: 14px;
  color: #00730c;
}
.general .content .buttons .link::after {
  content: url(./img/icons/main/arrow-next-green.svg);
  padding-left: 10px;
}
.general .content .statistic-small {
  display: flex;
  justify-content: flex-end;
  color: #212529;
  margin-bottom: 35px;
  margin-top: 40px;
}
.general .content .statistic-small .statistic-item {
  width: 40%;
  height: 32px;
  background: linear-gradient(180deg, #fff8f1 0%, #cbe5ce 100%);
  border-radius: 32px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 10px;
  line-height: 32px;
  text-align: center;
}
.general .content .statistic-small .statistic-item span {
  font-weight: 700;
  font-size: 12px;
}
.general .content .statistic-large {
  display: none;
}

section .title {
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
}
section .title span {
  color: #00730c;
}
section .subtitle-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.services {
  margin-top: 50px;
}
.services .title {
  text-align: center;
  margin-bottom: 15px;
}
.services .subtitle-text {
  text-align: center;
  color: #676767;
}
.services .cards {
  margin-top: 30px;
  row-gap: 20px;
}
.services .cards .card {
  display: flex;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
}
.services .cards .card .content {
  margin-left: 20px;
}
.services .cards .card .content .title {
  text-align: left;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 10px;
}
.services .cards .card .content .description {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}
.services .cards .card:last-child {
  margin-bottom: 0;
}

.experience {
  margin-top: 50px;
}
.experience .images {
  position: relative;
}
.experience .images .background-rectangle {
  width: 55%;
  height: 63%;
  background: #00730c;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.experience .images .img-main {
  position: relative;
  padding-top: 39px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 12px;
  z-index: 10;
  width: 100%;
  margin-bottom: 22%;
}
.experience .images .img-front {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 20;
  width: 70%;
}
.experience .content .title {
  margin-bottom: 15px;
  margin-top: 30px;
  text-align: center;
}
.experience .content .subtitle-text {
  color: #676767;
}
.experience .content .subtitle-text:first-of-type {
  margin-bottom: 20px;
}
.experience .content .cards {
  margin-top: 40px;
  display: flex;
  row-gap: 30px;
}
.experience .content .cards .card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 5px;
}
.experience .content .cards .card .icon {
  height: 50px;
}
.experience .content .cards .card .text {
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  margin-top: 5px;
  font-weight: 700;
}
.experience .content .button {
  margin: 0 auto;
  margin-top: 30px;
  background-color: #00730c;
  border: 1px solid #00730c;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.why-choose-us {
  margin-top: 50px;
  background: #0c4b35;
}
.why-choose-us .background {
  background: url(./img/pictures/pngegg-bg.png) 0 0 no-repeat, url(./img/pictures/pngegg-bg-1.png) 100% 0 no-repeat;
}
.why-choose-us .layout {
  padding-top: 50px;
  padding-bottom: 50px;
}
.why-choose-us .image img {
  width: 100%;
}
.why-choose-us .content {
  margin-top: 30px;
  color: #ffffff;
  text-align: center;
}
.why-choose-us .content .subtitle-text {
  margin-top: 30px;
  margin-bottom: 40px;
}
.why-choose-us .content .tags {
  row-gap: 20px;
}
.why-choose-us .content .tags .tag {
  display: flex;
}
.why-choose-us .content .tags .tag .icon {
  background: #ffffff url(./img/icons/main/tick.svg) no-repeat 50%;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}
.why-choose-us .content .tags .tag .description {
  padding-left: 10px;
}
.why-choose-us .content .button {
  margin: 0 auto;
  margin-top: 30px;
  background-color: #00730c;
  border: 1px solid #00730c;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.working-process {
  margin-top: 50px;
}
.working-process .content {
  padding-left: 15px;
  padding-right: 15px;
}
.working-process .content .title {
  text-align: center;
}
.working-process .content .subtitle-text {
  text-align: center;
  color: #676767;
  margin-top: 15px;
  margin-bottom: 30px;
}
.working-process .content .cards {
  row-gap: 20px;
}
.working-process .content .cards .card {
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
  padding: 20px;
  background: url(./img/pictures/BG-Img-S.png) 85% 50% no-repeat;
}
.working-process .content .cards .card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.working-process .content .cards .card .card-header .number {
  color: #e3e3e3;
  font-weight: 800;
  font-size: 45px;
  padding-right: 10px;
}
.working-process .content .cards .card .card-content .text {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}
.working-process .content .cards .card .card-content .description {
  color: #676767;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.call-to-action {
  margin-top: 50px;
}
.call-to-action .layout {
  background-image: url(./img/pictures/hand-holding-small-tree-planting.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 36px;
  padding-right: 36px;
  border-radius: 5px;
}
.call-to-action .layout .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.call-to-action .layout .content .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #ffffff;
}
.call-to-action .layout .content .button {
  background-color: #00730c;
  border: 1px solid #00730c;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 700;
  color: #00730c;
  background-color: #ffffff;
  height: 40px;
  width: 137px;
  border-color: transparent;
}
.call-to-action .layout .content .button::before {
  content: url(./img/pictures/call-us-green.svg);
  padding-right: 10px;
  display: flex;
  align-items: center;
}

.staff {
  margin-top: 50px;
}
.staff .section-header {
  text-align: center;
}
.staff .section-header .title {
  margin-bottom: 15px;
}
.staff .section-header .content .button {
  background-color: #00730c;
  border: 1px solid #00730c;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 700;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
.staff .cards {
  margin-top: 40px;
}
.staff .cards .card .option-text {
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  border-radius: 5px;
  background: linear-gradient(6.68deg, #00730c 4.95%, rgba(251, 246, 238, 0) 264.79%);
  transition: 0.3s ease;
}
.staff .cards .card .option-text .option-name {
  font-size: 18px;
  line-height: 25px;
}
.staff .cards .card .option-text .option-description {
  color: #ffffff;
  font-size: 14px;
  line-height: 22px;
}
.staff .cards .card .option-text .option-links {
  margin-top: 20px;
  display: none;
  gap: 25px;
  justify-content: center;
  transition: 0.2s ease;
}
.staff .cards .card .option-text .option-links a {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.staff .cards .card .option-text .option-links .google-logo {
  background-image: url(./img/icons/main/google.svg);
}
.staff .cards .card .option-text .option-links .facebook-logo {
  background-image: url(./img/icons/main/facebook.svg);
}
.staff .cards .card .option-text .option-links .twitter-logo {
  background-image: url(./img/icons/main/twitter.svg);
}
.staff .cards .card .option-text .option-links .pinterest-logo {
  background-image: url(./img/icons/main/pinterest.svg);
}
.staff .cards .card .option-text .option-links .linkedin-logo {
  background-image: url(./img/icons/main/linkedin.svg);
}
.staff .cards .card:hover .option-text {
  height: 100%;
}
.staff .cards .card:hover .option-text .option-links {
  display: flex;
}
.staff .cards .background {
  margin: 15px;
  position: relative;
}
.staff .cards .background .photo {
  width: 100%;
  border-radius: 10px;
}

.slick-dotted .slick-slider {
  margin-bottom: 20px;
}

.slick-dots li button:before {
  content: "";
  background-color: #00730c;
  width: 20px;
  height: 6px;
  border-radius: 8px;
}

.clients-saying {
  background-color: #e6f6ea;
  position: relative;
  z-index: 1;
}
.clients-saying .container {
  padding-bottom: 5px;
}
.clients-saying .section-header {
  text-align: center;
  position: relative;
}
.clients-saying .section-header .title {
  margin-bottom: 15px;
  margin-top: 50px;
}
.clients-saying .section-header .subtitle-text {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 22px;
}
.clients-saying .cards {
  position: relative;
}
.clients-saying .cards .card .background {
  background-color: #ffffff;
  padding: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}
.clients-saying .cards .card .background .image {
  position: relative;
  width: 135px;
  margin-bottom: 30px;
}
.clients-saying .cards .card .background .image img {
  position: relative;
  z-index: 10;
}
.clients-saying .cards .card .background .image .background-rectangle {
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(6.68deg, #00730c 4.95%, rgba(251, 246, 238, 0) 264.79%);
  border-radius: 30px;
  width: 100%;
  height: 135px;
  z-index: 1;
}
.clients-saying .cards .card .background .content .feedback {
  font-size: 14px;
  line-height: 22px;
  padding-bottom: 15px;
}
.clients-saying .cards .card .background .content .author {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients-saying .cards .card .background .content .author .name {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #212529;
}
.clients-saying .cards .card .background .content .author .name .job {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #676767;
}
.clients-saying .cards .card .background .content .author .rate {
  padding-right: 16px;
  display: flex;
}

.FAQ {
  margin-top: 50px;
}
.FAQ .FAQ-layout .FAQ-image {
  display: none;
}
.FAQ .section-header {
  text-align: center;
}
.FAQ .section-header .title {
  margin-bottom: 15px;
}
.FAQ .section-header .subtitle-text {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 22px;
}
.FAQ .spoiler-wrapper {
  margin-top: 42px;
}
.FAQ .spoiler-wrapper .spoiler {
  margin-bottom: 20px;
}

.insights-and-articles {
  margin-top: 50px;
}
.insights-and-articles .container .section-header {
  text-align: center;
}
.insights-and-articles .container .section-header .title {
  margin-bottom: 15px;
}
.insights-and-articles .content {
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 15px;
}
.insights-and-articles .content article {
  padding-left: 15px;
  padding-right: 15px;
}
.insights-and-articles .content article .card {
  height: 100%;
  border-radius: 5px;
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 474px;
}
.insights-and-articles .content article .card .tag {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #00730c;
  padding-left: 25px;
  padding-right: 25px;
  background: #d9f1e0;
}
.insights-and-articles .content article .card .card-text {
  margin-top: 35px;
  margin-bottom: 30px;
  padding-top: 5px;
}
.insights-and-articles .content article .card .card-text .title {
  width: 90%;
  color: #00730c;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}
.insights-and-articles .content article .card .card-text .subtitle-text {
  text-align: left;
}
.insights-and-articles .content article .card .user-and-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #676767;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-top: 1px solid #e3e3e3;
}
.insights-and-articles .content article .card .user-and-date .date {
  font-weight: 700;
}
.insights-and-articles .content article .card .user-and-date .user {
  padding-left: 30px;
  font-weight: 400;
  background: no-repeat url(./img/icons/main/admin-icon-green.svg);
}
.insights-and-articles .content .article-1 .card,
.insights-and-articles .content .article-3 .card {
  background-blend-mode: multiply;
}
.insights-and-articles .content .article-1 .card .card-text .title,
.insights-and-articles .content .article-3 .card .card-text .title {
  color: #ffffff;
}
.insights-and-articles .content .article-1 .card .card-text .subtitle-text,
.insights-and-articles .content .article-3 .card .card-text .subtitle-text {
  color: #ffffff;
}
.insights-and-articles .content .article-1 .card .user-and-date,
.insights-and-articles .content .article-3 .card .user-and-date {
  color: #ffffff;
  border-top: 1px solid #ffffff;
}
.insights-and-articles .content .article-1 .card .user-and-date .user,
.insights-and-articles .content .article-3 .card .user-and-date .user {
  padding-left: 30px;
  font-weight: 400;
  background-image: url(./img/icons/main/admin-icon-white.svg);
}
.insights-and-articles .content .article-1 .card {
  background: url(./img/pictures/full-shot-people-holding-plants.jpg), rgba(12, 12, 12, 0.8);
}
.insights-and-articles .content .article-2 .card {
  background: right -40px top -30px/150px no-repeat url(./img/pictures/bg-leaf.svg);
}
.insights-and-articles .content .article-3 .card {
  background: right/cover no-repeat url(./img/pictures/close-up-hands-holding-house-plant.jpg), rgba(12, 12, 12, 0.8);
}

.spoiler-header-box {
  height: 44px;
  background: #fff8f1;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 10px;
       column-gap: 10px;
  cursor: pointer;
}
.spoiler-header-box .spoiler-heaader {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.spoiler-icon {
  width: 20px;
  height: 20px;
  background-image: url(./img/pictures/plus.svg);
  background-repeat: no-repeat;
}

.spoiler-content {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  display: none;
}

.active-spoiler {
  display: block;
}

.active-spoiler-header {
  background: #00730c;
  color: #ffffff;
}

.close-icon {
  background-image: url(./img/pictures/cross.svg);
}

.partners {
  background-color: #ffffff;
  height: 70px;
}
.partners .row {
  height: 100%;
  gap: 60px;
  justify-content: center;
  overflow: hidden;
}
.partners .row img {
  display: block;
  height: 100%;
  mix-blend-mode: luminosity;
}

@media (min-width: 1200px) {
  .main {
    row-gap: 100px;
  }
  .general {
    flex-direction: row;
    background: linear-gradient(79.58deg, rgba(0, 115, 12, 0.579) -39.14%, rgba(251, 246, 238, 0) 90.23%);
  }
  .general .content {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .general .content .layout {
    width: 585px;
  }
  .general .content .subtitle {
    font-size: 16px;
    margin-top: 0;
  }
  .general .content .subtitle-text {
    color: #676767;
  }
  .general .content .buttons {
    margin-top: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .general .content .buttons .button {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 30px;
    height: 50px;
    font-size: 18px;
    width: auto;
  }
  .general .content .buttons .button:hover {
    background-color: #ffffff;
    cursor: pointer;
    color: #00730c;
    transition: all ease-in-out 0.2s;
  }
  .general .content .buttons .link {
    margin: 0;
    color: #676767;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
  }
  .general .content .buttons .link::after {
    content: url(./img/icons/main/arrow-next-gray.svg);
    padding-left: 15px;
    height: 22px;
  }
  .general .content .buttons .link:hover {
    color: #00730c;
  }
  .general .content .buttons .link:hover::after {
    content: url(./img/icons/main/arrow-next-green.svg);
  }
  .general .content .statistic-small {
    display: none;
  }
  .general .content .statistic-large {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    margin-top: 30px;
  }
  .general .content .statistic-large .statistic-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  .general .content .statistic-large .statistic-item span {
    height: 50px;
    width: 50px;
    line-height: 50px;
    background: linear-gradient(72.71deg, #00730c -83.5%, #f9f9f9 93.84%);
    border-radius: 25px;
    text-align: center;
    margin-right: 10px;
  }
  .general .image {
    width: 50%;
    padding-top: 46px;
  }
  section .title {
    font-weight: 800;
    font-size: 35px;
    line-height: 60px;
    margin-bottom: 15px;
  }
  section .title span {
    color: #00730c;
  }
  section .subtitle-text {
    font-size: 16px;
    line-height: 30px;
  }
  .services {
    margin-top: 100px;
  }
  .services .title {
    margin-bottom: 30px;
  }
  .services .subtitle-text {
    width: 1000px;
    margin: 0 auto;
  }
  .services .cards {
    margin-top: 50px;
    row-gap: 30px;
  }
  .services .cards .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 42px;
    padding-right: 42px;
    margin-bottom: 0;
    height: 366px;
  }
  .services .cards .card .image {
    width: 70px;
    margin-bottom: 50px;
  }
  .services .cards .card .content {
    margin-left: 0;
  }
  .services .cards .card .content .title {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
  }
  .services .cards .card .content .description {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
  }
  .experience {
    margin-top: 100px;
  }
  .experience .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .experience .content .title {
    margin-bottom: 25px;
    margin-top: 0;
    text-align: left;
  }
  .experience .content .subtitle-text:first-of-type {
    margin-bottom: 20px;
  }
  .experience .content .cards {
    margin-top: 40px;
  }
  .experience .content .cards .card {
    box-shadow: none;
    padding: 15px 0 15px 30px;
    flex-direction: row;
    align-items: center;
  }
  .experience .content .cards .card .text {
    font-size: 24px;
    line-height: 33px;
    margin-top: 0;
    text-align: left;
    margin-left: 20px;
  }
  .experience .content .button {
    margin: 0;
    margin-top: 40px;
    font-size: 18px;
    line-height: 24px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .experience .content .button:hover {
    background-color: #ffffff;
    cursor: pointer;
    color: #00730c;
    transition: all ease-in-out 0.2s;
  }
  .why-choose-us {
    margin-top: 100px;
  }
  .why-choose-us .layout {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .why-choose-us .row-reverse {
    flex-direction: row-reverse;
  }
  .why-choose-us .background {
    background: none;
  }
  .why-choose-us .image {
    display: flex;
    height: 100%;
    align-items: center;
  }
  .why-choose-us .content {
    text-align: left;
  }
  .why-choose-us .content .subtitle-text {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .why-choose-us .content .tags .tag .description {
    padding-left: 20px;
  }
  .why-choose-us .content .button {
    margin: 0;
    margin-top: 50px;
    font-size: 18px;
    line-height: 24px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .why-choose-us .content .button:hover {
    background-color: #ffffff;
    cursor: pointer;
    color: #00730c;
    transition: all ease-in-out 0.2s;
  }
  .why-choose-us .content .button:hover svg path {
    fill: #00730c;
    transition: all ease-in-out 0.2s;
  }
  .working-process {
    margin-top: 100px;
  }
  .working-process .content {
    padding: 0;
  }
  .working-process .content .subtitle-text {
    margin: 20px 0 50px;
  }
  .working-process .content .cards {
    gap: 0;
  }
  .working-process .content .cards .card {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background: url(./img/pictures/BG-Img-L.png) 85% 50% no-repeat;
  }
  .working-process .content .cards .card .card-header {
    margin-bottom: 30px;
  }
  .working-process .content .cards .card .card-header .number {
    font-size: 78px;
    padding-right: 0;
  }
  .working-process .content .cards .card .card-content .text {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 33px;
  }
  .working-process .content .cards .card .card-content .description {
    font-size: 18px;
    line-height: 30px;
  }
  .working-process .content .cards .card:hover {
    background: url(./img/pictures/BG-Img-L-hover.png) 85% 50% no-repeat;
    cursor: pointer;
    background-color: #00730c;
    color: #ffffff;
    transition: all ease-in-out 0.2s;
  }
  .working-process .content .cards .card:hover .card-content .description {
    color: #ffffff;
  }
  .working-process .content .cards .card:hover .number {
    color: #ffffff;
  }
  .working-process .content .cards .card:hover svg path {
    fill: #ffffff;
  }
  .call-to-action {
    margin-top: 100px;
  }
  .call-to-action .layout {
    background-image: url(./img/pictures/hand-holding-small-tree-planting-L.jpg);
    height: 247px;
    padding: 0;
    border-radius: 10px;
  }
  .call-to-action .layout .content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    row-gap: 0;
    margin-right: 3%;
    margin-left: 35%;
  }
  .call-to-action .layout .content .title {
    font-size: 33px;
    line-height: 45px;
    text-align: left;
    margin-right: 3%;
  }
  .call-to-action .layout .content .button {
    height: 50px;
    width: 170px;
    font-size: 18px;
  }
  .call-to-action .layout .content .button:hover {
    background-color: #00730c;
    color: #ffffff;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
  }
  .call-to-action .layout .content .button:hover::before {
    content: url(./img/pictures/call-us.svg);
  }
  .staff {
    margin-top: 100px;
  }
  .staff .section-header {
    text-align: left;
  }
  .staff .section-header .title {
    margin-bottom: 30px;
  }
  .staff .section-header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .staff .section-header .content .subtitle-text {
    width: 80%;
  }
  .staff .section-header .content .button {
    background-color: #00730c;
    border: 1px solid #00730c;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 700;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .staff .section-header .content .button:hover {
    background-color: #ffffff;
    cursor: pointer;
    color: #00730c;
    transition: all ease-in-out 0.2s;
  }
  .staff .cards {
    margin-top: 50px;
  }
  .clients-saying .container {
    padding-bottom: 5px;
  }
  .clients-saying .section-header {
    text-align: left;
  }
  .clients-saying .section-header .title {
    padding-top: 100px;
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .clients-saying .section-header .subtitle-text {
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 30px;
  }
  .clients-saying .cards .card .background {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .clients-saying .cards .card .background .image {
    width: -moz-fit-content;
    width: fit-content;
    height: 276px;
    margin-bottom: 0;
  }
  .clients-saying .cards .card .background .image img {
    position: relative;
    margin: 0;
    height: 276px;
  }
  .clients-saying .cards .card .background .image .background-rectangle {
    position: absolute;
    bottom: 0;
    height: 200px;
  }
  .clients-saying .cards .card .background .content .feedback {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 27px;
  }
  .clients-saying .cards .card .background .content .author .name {
    font-size: 24px;
    line-height: 33px;
  }
  .clients-saying .cards .card .background .content .author .name .job {
    font-size: 14px;
    line-height: 25px;
  }
  .clients-saying .cards .card .background .content .author .rate {
    padding-right: 0;
  }
  .FAQ {
    margin-top: 100px;
  }
  .FAQ .section-header {
    text-align: left;
  }
  .FAQ .section-header .title {
    font-size: 35px;
    line-height: 60px;
    margin-bottom: 30px;
  }
  .FAQ .section-header .subtitle-text {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 30px;
  }
  .FAQ .FAQ-layout {
    display: flex;
  }
  .FAQ .FAQ-layout .FAQ-image {
    display: block;
    width: 40%;
    margin-top: 45px;
  }
  .FAQ .FAQ-layout .FAQ-image {
    margin: 0;
    height: 530px;
  }
  .FAQ .FAQ-layout .FAQ-image img {
    height: 100%;
  }
  .insights-and-articles {
    margin-top: 100px;
  }
  .insights-and-articles .container .section-header .subtitle-text {
    font-size: 18px;
    line-height: 30px;
  }
}
footer {
  background: #0c4b35;
  padding-bottom: 25px;
  color: #ffffff;
  margin-top: 140px;
}
footer .footer-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
footer a {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
footer a:hover {
  text-decoration: underline;
}
footer .main-footer {
  position: relative;
}
footer .main-footer .footer-promo {
  position: relative;
  top: -90px;
  margin-bottom: -40px;
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  background: #d9f1df;
  border-radius: 5px;
}
footer .main-footer .footer-promo .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #212529;
}
footer .main-footer .footer-promo .title span {
  color: #00730c;
}
footer .main-footer .footer-promo .action .button-quate {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: #00730c;
  border-radius: 5px;
  border: 1px solid #00730c;
  color: #ffffff;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}
footer .main-footer .footer-promo .action .button-quate:hover {
  color: #00730c;
  background: none;
}
footer .main-footer .footer-menu {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-bottom: 40px;
}
footer .main-footer .footer-menu > li .footer-title {
  margin-bottom: 15px;
}
footer .main-footer .footer-menu > li > ul {
  margin-bottom: -10px;
}
footer .main-footer .footer-menu > li > ul > li {
  margin-bottom: 10px;
}
footer .main-footer .footer-menu .footer-subscribe .footer-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 30px;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form {
  border-bottom: 1px solid #ffffff;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form .email-subscription {
  border: none;
  background: none;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  flex-grow: 1;
  color: #ffffff;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form .email-subscription::-moz-placeholder {
  color: #ffffff;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form .email-subscription::placeholder {
  color: #ffffff;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form .email-subscription:focus-within {
  outline: none;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form .subscribe-button {
  border: none;
  background: none;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  padding: 0;
  color: #ffffff;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links {
  display: flex;
  gap: 20px;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links a {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-facebook a {
  background: center/60% no-repeat url(./img/icons/footer/facebook-default.svg);
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-facebook a:hover {
  background: center/60% no-repeat url(./img/icons/footer/facebook-active.svg), #ffffff;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-twitter a {
  background: center/60% no-repeat url(./img/icons/footer/twitter-default.svg);
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-twitter a:hover {
  background: center/60% no-repeat url(./img/icons/footer/twitter-active.svg), #ffffff;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-google a {
  background: center/60% no-repeat url(./img/icons/footer/google-default.svg);
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-google a:hover {
  background: center/60% no-repeat url(./img/icons/footer/google-active.svg), #ffffff;
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-linkedin a {
  background: center/60% no-repeat url(./img/icons/footer/in-default.svg);
}
footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-linkedin a:hover {
  background: center/60% no-repeat url(./img/icons/footer/in-active.svg), #ffffff;
}
footer .main-footer .footer-menu .footer-contacts .tel > ul > :last-child::before {
  content: ", ";
}
footer .main-footer .footer-menu .footer-contacts .tel > ul > li {
  display: inline-block;
}
footer .main-footer .footer-menu .footer-useful-links > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 300px;
}
footer .main-footer .footer-menu .footer-useful-links > ul .useful-links-item {
  width: 50%;
}
footer .main-footer .footer-menu .footer-useful-links > ul .useful-links-item::before {
  content: "";
  width: 6px;
  height: 10px;
  display: inline-block;
  background-image: url(./img/icons/footer/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  padding-right: 5px;
}
footer .bottom-footer {
  border-top: 1px solid #ffffff;
}
footer .bottom-footer .bottom-footer-content {
  padding-top: 15px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
}
footer .bottom-footer .bottom-footer-content .copyright {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
footer .bottom-footer .bottom-footer-content .terms-and-policy {
  display: flex;
  justify-content: space-between;
}
footer .bottom-footer .bottom-footer-content .terms-and-policy a {
  display: block;
}

@media (min-width: 1200px) {
  footer {
    margin-top: 150px;
    padding-bottom: 40px;
  }
  footer a {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
  footer .footer-title {
    font-size: 24px;
    line-height: 33px;
  }
  footer .main-footer .footer-promo {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    width: 100%;
    top: -50px;
    margin-bottom: 65px;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .main-footer .footer-promo .title {
    font-weight: 700;
    font-size: 45px;
    line-height: 61px;
  }
  footer .main-footer .footer-promo .action .btn-quate {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 18px;
    line-height: 24px;
  }
  footer .main-footer .footer-menu {
    gap: 40px;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .main-footer .footer-menu > li h5 {
    margin-bottom: 80px;
  }
  footer .main-footer .footer-menu > li > ul {
    margin-bottom: -20px;
  }
  footer .main-footer .footer-menu > li > ul > li {
    margin-bottom: 20px;
  }
  footer .main-footer .footer-menu .footer-subscribe p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 45px;
  }
  footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form {
    margin-bottom: 30px;
  }
  footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form .email-subscription {
    font-size: 14px;
    line-height: 25px;
  }
  footer .main-footer .footer-menu .footer-subscribe .subscribe-us-form .subscribe-btn {
    font-size: 24px;
    line-height: 33px;
  }
  footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links {
    gap: 30px;
  }
  footer .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item a {
    width: 40px;
    height: 40px;
  }
  footer .main-footer .footer-menu .footer-useful-links {
    flex: 1;
    min-width: 240px;
  }
  footer .main-footer .footer-menu .footer-useful-links > ul {
    max-width: none;
  }
  footer .main-footer .footer-menu .footer-useful-links > ul .useful-links-item {
    width: 50%;
  }
  footer .main-footer .footer-menu .footer-useful-links > ul .useful-links-item::before {
    width: 7px;
    height: 12px;
  }
  footer .main-footer .footer-menu .footer-popular-services {
    min-width: 190px;
    max-width: 190px;
  }
  footer .main-footer .footer-menu .footer-contacts {
    flex: 1;
  }
  footer .main-footer .footer-menu .footer-contacts .tel > ul > li {
    display: block;
  }
  footer .main-footer .footer-menu .footer-contacts .tel > ul > :last-child::before {
    content: none;
  }
  footer .bottom-footer .bottom-footer-content {
    padding-top: 30px;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
  }
  footer .bottom-footer .bottom-footer-content .copyright {
    flex-shrink: 2;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }
  footer .bottom-footer .bottom-footer-content .terms-and-policy {
    flex-shrink: 0;
    gap: 30px;
  }
  footer .bottom-footer .bottom-footer-content .terms-and-policy a {
    font-size: 16px;
    line-height: 28px;
  }
}
/* mobile (xs)*/
* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}
body a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */